/* responsive header */
@media all and (max-width: 600px)  {
   
    .header .sec1 {
        flex-flow: column wrap;
        justify-content: space-evenly;
        padding: 4% 0;
    }

    .sec1 > article {
        justify-content: center;
        font-size: 1.3rem;
        border-bottom: 1px solid;
        width: 100%;
    } 

    #ul a:hover {
        padding-bottom: 0.2rem;
    }

    .fas {
        font-size: 1.5rem;
    }

    nav ul {
        align-items: center;
        flex-flow: column wrap; 
    }

    #ul a {
        font-size: 1rem;  
    }

    nav {
        margin-top: 15px;
    }

    .p_1 {
        width: 90px;
        font-size: 1rem;
    }

    .p_2 {
        font-size: 2.5rem;
    }

  
}

@media all and (min-width: 600px) and (max-width: 990px)  {
   
    .header .sec1 {
        flex-flow: column wrap;
        justify-content: space-evenly;
        padding: 4% 0;
    }

    .sec1 > article {
        justify-content: center;
        font-size: 1.3rem;
        border-bottom: 1px solid;
        width: 100%;
    } 

    #ul a:hover {
        padding-bottom: 0.4rem;
    }

    .fas {
        font-size: 1.7rem;
    }

    #ul li {
        padding: 2% 0;
    }

    nav ul {
        align-items: center;
        flex-flow: column wrap; 
    }

    #ul a {
        font-size: 1.2rem;  
    }

    nav {
        margin-top: 25px;
    }

   

    .p_1 {
        width: 90px;
        font-size: 1rem;
    }

    .p_2 {
        font-size: 2.5rem;
    }

   
}

@media all and (min-width: 990px) and (max-width: 1300px) {
    #ul li {
        padding: 0 2%;
    }


    .p_1 {
        width: 90px;
        font-size: 1.1rem;
    }


}

/* responsive main */

@media screen and (max-width: 420px) {
    main {
        display: flex;
        justify-content: center;
        
    }
    
    .section_main {
        width: 90%;
        min-height: 40vh;
        margin-top: 50px;
        /* border: 1px solid; */
    }
    
    .article_text {
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards {
        
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 20em;
    }
    
    .c1 {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        /* border: 10px solid; */
        width: 100%;
        margin: 50px 0;
        row-gap: 10px;
       
    
    }
    
    .c1 > article {
        width: 100%;
        min-height: 50vh;
        border-radius: 10px;
        background-color: rgba(195, 206, 206,0.5);
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        /* justify-content: space-around; */
    
    }

    article img {
        width: 40%;
        height: 50vh;
    }
}