/* responsive header */
@media all and (max-width: 600px)  {
   
    .header .sec1 {
        flex-flow: column wrap;
        justify-content: space-evenly;
        padding: 4% 0;
    }

    .sec1 > article {
        justify-content: center;
        font-size: 1.3rem;
        border-bottom: 1px solid;
        width: 100%;
    } 

    #ul a:hover {
        padding-bottom: 0.2rem;
    }

    .fas {
        font-size: 1.5rem;
    }

    .art_1 i {
        font-size: 2rem;
        color: rgb(44, 142, 142);
    }

    nav ul {
        align-items: center;
        flex-flow: column wrap; 
    }

    #ul a {
        font-size: 1rem;  
    }

    nav {
        margin-top: 15px;
    }

    .bg {
        height: 80vh;
        background-image: url(../img/hero.jpg);
        background-size: 100% 100%;
        background-position: right;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        padding-left: 5%;
    }
    .in_bg {
        row-gap: 3em;
        }

    .p_1 {
        width: 90px;
        font-size: 1rem;
    }

    .p_2 {
        font-size: 2.5rem;
    }

    .button > * {
        width: 45%;
        border-radius: 20px;
        font-size: 0.88em;
    }
}

@media all and (min-width: 600px) and (max-width: 990px)  {
   
    .header .sec1 {
        flex-flow: column wrap;
        justify-content: space-evenly;
        padding: 4% 0;
    }

    .sec1 > article {
        justify-content: center;
        font-size: 1.3rem;
        border-bottom: 1px solid;
        width: 100%;
    } 

    #ul a:hover {
        padding-bottom: 0.4rem;
    }

    .fas {
        font-size: 1.7rem;
    }

    #ul li {
        padding: 2% 0;
    }

    nav ul {
        align-items: center;
        flex-flow: column wrap; 
    }

    #ul a {
        font-size: 1.2rem;  
    }

    nav {
        margin-top: 25px;
    }

    .bg {
        height: 80vh;
        background-image: url(../img/hero.jpg);
        background-size: 100% 100%;
        background-position: right;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        padding-left: 5%;
    }
    .in_bg {
        row-gap: 2em;
        }

    .p_1 {
        width: 90px;
        font-size: 1rem;
    }

    .p_2 {
        font-size: 2.5rem;
    }

    .button > * {
        width: 45%;
        border-radius: 20px;
        font-size: 0.88em;
    }
}

@media all and (min-width: 990px) and (max-width: 1300px) {
    #ul li {
        padding: 0 2%;
    }

    .bg {
        height: 80vh;
        background-image: url(../img/hero.jpg);
        background-size: 100% 100%;
        background-position: right;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        padding-left: 5%;
    }

    .p_1 {
        width: 90px;
        font-size: 1.1rem;
    }

    .in_bg {
        row-gap: 2em;
        }

    

}

/* responsive main */

@media all and (max-width: 600px) {
    .section_main {
        flex-flow: column wrap;
        margin:  10% 0; 
    }

    .img_about {
        width: 40%;
        margin-left: 4%;
        border-radius: 10px;
       
    }
    
    .img_about {
        width: 90%;
        margin-left: 4%;
        border-radius: 10px;
       
    }

    .article_about {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        margin: 6% 4%;
        text-align: center;
        max-width: 100%;
        min-height: 60vh;

    }

    .article_about h5 {
        font-size: 1rem;
        border-bottom: 4px ridge rgb(203, 195, 195); 
    }

    .article_about h2 {
        margin-top: 3%;
        line-height: 1em;
        font-size: 2.9rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
    }

    .art_in_about {
        flex-flow: column wrap;
        max-width: 100%;
        min-height: 50vh;
        row-gap: 1em;
      
    }

    .art_1 {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        width: 35vw;
        height: 23vh;
    }
    
}

@media all and (min-width: 600px) and (max-width: 1024px) {
    .section_main {
        flex-flow: column wrap;
        margin:  10% 0; 
    }

    .img_about {
        width: 40%;
        margin-left: 4%;
        border-radius: 10px;
       
    }
    
    .img_about {
        width: 90%;
        margin-left: 4%;
        border-radius: 10px;
       
    }

    .article_about {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        margin: 6% 4%;
        text-align: center;
        max-width: 100%;
        min-height: 60vh;

    }

    .article_about h5 {
        font-size: 1rem;
        border-bottom: 4px ridge rgb(203, 195, 195); 
    }

    .article_about h2 {
        margin-top: 3%;
        line-height: 1em;
        font-size: 2.9rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
    }

    .art_in_about {
        flex-flow: column wrap;
        max-width: 100%;
        min-height: 50vh;
        row-gap: 1em;
      
    }

    .art_1 {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        width: 20vw;
        height: 23vh;
    }
    
}

/* responsive footer  */

@media screen and (max-width: 740px) {

    .row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .footer_col1 {
        width: 90%;
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 740px) and (max-width: 900px) {
    .footer_col1 {
        width: 50%;
        margin-bottom: 30px;
    }
}

